#tutorial
  .example
    height: 50 * 20px
    width: (2*420px) - 2 * 15px

    input
      // Box width - padding - prompt - little extra
      width: (2*420px) - 2 * 15px - 50px - 15px

  #files
    display: none

  .file
    clear: both
    margin: 10px 10px 10px 0
    padding: 5px 10px
    border-left: 10px solid #333
    +border-radius(5px)
